absl-py==0.13.0
alabaster==0.7.12
argon2-cffi==20.1.0
async-generator==1.10
attrs==21.2.0
babel==2.9.1
backcall==0.2.0
bleach==1.5.0
cffi==1.14.6
charset-normalizer==2.0.3
colorama==0.4.4
cycler==0.10.0
cython==0.29.24
dataclasses==0.8
decorator==4.4.2
defusedxml==0.7.1
docutils==0.17.1
entrypoints==0.3
h5py==2.10.0
html5lib==0.9999999
idna==3.2
imageio==2.9.0
imagesize==1.2.0
importlib-metadata==4.6.1
ipykernel==5.5.5
ipyparallel==6.3.0
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.6.3
jedi==0.18.0
jinja2==3.0.1
joblib==1.0.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
keras==2.2.5
keras-applications==1.0.8
keras-preprocessing==1.1.2
kiwisolver==1.3.1
markdown==3.3.4
markupsafe==2.0.1
matplotlib==3.3.4
mistune==0.8.4
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==2.5.1
nose==1.3.7
notebook==6.4.0
numpy==1.19.5
opencv-python==4.5.3.56
packaging==21.0
pandocfilters==1.4.3
parso==0.8.2
pickleshare==0.7.5
pillow==8.3.1
prometheus-client==0.11.0
prompt-toolkit==3.0.19
protobuf==3.17.3
pycparser==2.20
pygments==2.9.0
pyparsing==2.4.7
pyrsistent==0.18.0
pytz==2021.1
pywavelets==1.1.1
pywin32==301
pywinpty==1.1.3
pyyaml==5.4.1
pyzmq==22.1.0
qtconsole==5.1.1
qtpy==1.9.0
requests==2.26.0
scikit-image==0.17.2
scikit-learn==0.24.2
scipy==1.5.4
send2trash==1.7.1
snowballstemmer==2.1.0
sphinx==4.1.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
tensorflow==1.5.0
tensorflow-tensorboard==1.5.1
terminado==0.10.1
testpath==0.5.0
threadpoolctl==2.2.0
tifffile==2020.9.3
tornado==6.1
traitlets==4.3.3
typing-extensions==3.10.0.0
urllib3==1.26.6
wcwidth==0.2.5
werkzeug==2.0.1
widgetsnbextension==3.5.1
zipp==3.5.0